<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic Risotto</title>
    </head>

    <body>
        <h1>Basic Microwave Risotto</h1>
        <img src="../images/basicrisotto.jpeg" alt="basic-microwave-risotto-on-white-plate"
       <p>Microwave Risotto is great because of its forgiving nature; if you forget it for a half hour, nothing is lost. Also, it is a wonderful clean-out-the-fridge, use-your-imagination, I-just-bounced-five-checks recipe.</p>
        <p>It reheats well too. You can use margarine or olive oil in place of the butter, and you can use apple juice or white grape juice in place of the wine.</p>

        <h2>Ingredients</h2>
            <ul>
                <li>3 tablespoons butter</li>
                <li>1 clove garlic, minced</li>
                <li>1 onion, chopped</li>
                <li>1 ½ cups vegetable broth</li>
                <li>1 cup uncooked Arborio rice</li>
                <li>¾ cup white wine</li>
                <li>¼ cup grated Parmesan cheese</li>
            </ul>
           
            <h2>Steps</h2>
            <ol>
                <li>In a 3 quart, microwave safe casserole dish combine butter, garlic and onion. Place dish in microwave and cook on high for 3 minutes.</li>
                <li>Place vegetable broth in a microwave safe dish. Heat on microwave until the broth is hot but not boiling (approximately 2 minutes).</li>
                <li>Stir the rice and broth into the casserole dish with the onion, butter and garlic mixture. Cover the dish tightly and cook on high for 6 minutes.</li>
                <li>Stir wine into the rice. Cook on high for 10 minutes more. Most of the liquid should boil off. Stir the cheese into the rice and serve.</li>
            </ol>


    </body>





</html>